name: 'codeowners-check'
description: 'Check files are covered by CODEOWNERS'
author: 'Craig Morris'
inputs:
  githubToken:
    description: 'Github Oauth Token for the repo'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
